MainWindow.xaml

<Window x:Class="Fingerprint_Detection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fingerprint Application" Height="500" Width="800">
    <Canvas Margin="0,0,0,0">
        <TextBlock Text="Fingerprint Detection Application"
                   FontSize="20" FontWeight="Bold" Foreground="Green"
                   Canvas.Left="242" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Border BorderBrush="Gray" BorderThickness="0" Background="#E0E0E0"
                Width="200" Height="300" Canvas.Left="30" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Canvas>
                <TextBlock Text="Sidik Jari Masukan" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Foreground="Gray" FontSize="16"
                           Canvas.Left="34" Canvas.Top="10"/>
                <Image x:Name="InputFingerprintImage" Stretch="Uniform"
                       Width="180" Height="250" Canvas.Left="10" Canvas.Top="40"/>
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="0" Background="#E0E0E0"
                Width="200" Height="300" Canvas.Left="256" Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Canvas>
                <TextBlock Text="Sidik Jari Cocok" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Foreground="Gray" FontSize="16"
                           Canvas.Left="50" Canvas.Top="10"/>
                <Image x:Name="MatchedFingerprintImage" Stretch="Uniform"
                       Width="180" Height="250" Canvas.Left="10" Canvas.Top="40"/>
            </Canvas>
        </Border>

        <Border BorderThickness="0" Background="Transparent"
                Width="280" Height="300" Canvas.Left="485" Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                <Canvas Width="280">
                    <TextBlock Text="NIK:" Width="100" Canvas.Left="10" Canvas.Top="10"/>
                    <TextBlock Name="NIKText" Width="150" Canvas.Left="110" Canvas.Top="10" Background="Transparent"/>

                    <TextBlock Text="Nama:" Width="100" Canvas.Left="10" Canvas.Top="40"/>
                    <TextBlock Name="NamaText" Width="150" Canvas.Left="110" Canvas.Top="40" Background="Transparent"/>

                    <TextBlock Text="TTL:" Width="100" Canvas.Left="10" Canvas.Top="70"/>
                    <TextBlock Name="TTLText" Width="150" Canvas.Left="110" Canvas.Top="70" Background="Transparent"/>

                    <TextBlock Text="Jenis Kelamin:" Width="100" Canvas.Left="10" Canvas.Top="100"/>
                    <TextBlock Name="JenisKelaminText" Width="150" Canvas.Left="110" Canvas.Top="100" Background="Transparent"/>

                    <TextBlock Text="Golongan Darah:" Width="100" Canvas.Left="10" Canvas.Top="130"/>
                    <TextBlock Name="GolonganDarahText" Width="150" Canvas.Left="110" Canvas.Top="130" Background="Transparent"/>

                    <TextBlock Text="Alamat:" Width="100" Canvas.Left="10" Canvas.Top="160"/>
                    <TextBlock Name="AlamatText" Width="150" Canvas.Left="110" Canvas.Top="160" Background="Transparent"/>

                    <TextBlock Text="Agama:" Width="100" Canvas.Left="10" Canvas.Top="190"/>
                    <TextBlock Name="AgamaText" Width="150" Canvas.Left="110" Canvas.Top="190" Background="Transparent"/>

                    <TextBlock Text="Status Perkawinan:" Width="100" Canvas.Left="10" Canvas.Top="220"/>
                    <TextBlock Name="StatusPerkawinanText" Width="150" Canvas.Left="110" Canvas.Top="220" Background="Transparent"/>

                    <TextBlock Text="Pekerjaan:" Width="100" Canvas.Left="10" Canvas.Top="250"/>
                    <TextBlock Name="PekerjaanText" Width="150" Canvas.Left="110" Canvas.Top="250" Background="Transparent"/>

                    <TextBlock Text="Kewarganegaraan:" Width="100" Canvas.Left="10" Canvas.Top="280"/>
                    <TextBlock Name="KewarganegaraanText" Width="150" Canvas.Left="110" Canvas.Top="280" Background="Transparent"/>
                </Canvas>
            </ScrollViewer>
        </Border>

        <Button Content="Pilih Citra" Width="100" Height="40" Canvas.Left="30" Canvas.Top="419"
                Click="PilihCitra_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <ToggleButton x:Name="BMButton" Content="BM" Width="100" Height="40"
                      Canvas.Left="156" Canvas.Top="419" Checked="BMButton_Checked"
                      Unchecked="BMButton_Unchecked"/>
        <ToggleButton x:Name="KMPButton" Content="KMP" Width="100" Height="40"
                      Canvas.Left="266" Canvas.Top="419" Checked="KMPButton_Checked"
                      Unchecked="KMPButton_Unchecked"/>

        <Button Content="Search" Width="145" Height="40" Canvas.Left="400" Canvas.Top="419"
                Click="Search_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock x:Name="SearchTimeText" Text="Waktu Pencarian: xxx ms" Canvas.Left="595" Canvas.Top="419" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="MatchPercentageText" Text="Persentase Kecocokkan: xx%" Canvas.Left="595" Canvas.Top="439" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
